set $bnf-host-1 10.20.11.122;
set $bnf-host-2 10.20.1.186;
set $bnf-server-name bnf.nice.org.uk;

set $bnfc-host-1 10.20.11.122:81;
set $bnfc-host-2 10.20.1.186:81;
set $bnfc-server-name bnfc.nice.org.uk;

set $cks-host-1 10.20.1.24;
set $cks-host-2 10.20.11.184;
set $cks-server-name cks.nice.org.uk;

set $geoip-info-server-name geoip-info.nice.org.uk