set_real_ip_from 0.0.0.0/0;
real_ip_header X-Forwarded-For;

geoip_country /usr/share/GeoIP/GeoIP.dat;

map $geoip_country_code $uk_request {
        default no;
        GB yes;
        IO yes;
        GI yes;
        BM yes;
        FK yes;
        GS yes;
        SH yes;
        MS yes;
        VG yes;
        KY yes;
        TC yes;
        AI yes;
        PN yes;
        IM yes;
        GG yes;
        JE yes;
}
